# Eduhome

./: Eduhome.sln
Business/: Business.csproj  Program.cs  Startup.cs  appsettings.json
Business/Base/: IBaseService.cs
Business/Implementations/: SliderRepository.cs
Business/Migrations/: 20220608095559_InitialMigration.Designer.cs  20220608095559_InitialMigration.cs  AppDbContextModelSnapshot.cs
Business/Properties/: launchSettings.json
Business/Services/: ISlidersService.cs
DAL/: DAL.csproj
DAL/Base/: BaseEntity.cs  IEntity.cs
DAL/Data/: AppDbContext.cs
DAL/Models/: Slider.cs
Eduhome/: Eduhome.csproj  Program.cs  Startup.cs  appsettings.json
Eduhome/Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
Eduhome/Areas/Admin/Views/: _ViewImports.cshtml
Eduhome/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Eduhome/Areas/Admin/Views/Slider/: Index.cshtml
Eduhome/Controllers/: AboutController.cs  BlogsController.cs  ContactsController.cs  CoursesController.cs  ElcanController.cs  EventsController.cs  HomeController.cs  TeachersController.cs
Eduhome/Properties/: launchSettings.json
Eduhome/Views/: _ViewImports.cshtml
Eduhome/Views/About/: Index.cshtml
Eduhome/Views/Home/: Index.cshtml
Eduhome/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Eduhome/wwwroot/areas/admin/: gulpfile.js  index.html  package.json
